db.json (before)
{
  "tokens": [
    {
      "id": 0,
      "description": "A nice blue fish",
      "image": "https://storage.googleapis.com/opensea-prod.appspot.com/puffs/3.png",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Blue Horned Fish",
      "attributes": [
    {
      "trait_type": "Base", 
      "value": "Starfish"
    }, 
    {
      "trait_type": "Eyes", 
      "value": "Big"
    }, 
    {
      "trait_type": "Mouth", 
      "value": "Surprised"
    }, 
    {
      "trait_type": "Level", 
      "value": 5
    }, 
    {
      "trait_type": "Stamina", 
      "value": 1.4
    }, 
    {
      "trait_type": "Personality", 
      "value": "Sad"
    }, 
    {
      "display_type": "boost_number", 
      "trait_type": "Aqua Power", 
      "value": 40
    }, 
    {
      "display_type": "boost_percentage", 
      "trait_type": "Stamina Increase", 
      "value": 10
    }, 
    {
      "display_type": "number", 
      "trait_type": "Generation", 
      "value": 2
    }
  ]
    },
    {
      "id": 1,
      "description": "This is the second sample NFT.",
      "image": "https://st2.depositphotos.com/2664341/6301/v/950/depositphotos_63018661-stock-illustration-sea-horse-cartoon.jpg",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Cartoon Seahorse 1"
    },
    {
      "id": 2,
      "description": "This is the third sample NFT.",
      "image": "https://i.pinimg.com/736x/6e/60/7e/6e607eab9849539d5b0a54f02a60a05f.jpg",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Cartoon Seahorse 2"
    },
    {
      "id": 3,
      "description": "This is the third sample NFT.",
      "image": "https://previews.123rf.com/images/ajaialai/ajaialai1805/ajaialai180500003/100872762-seahorse-vector-image.jpg",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Cartoon Seahorse 3"
    },
    {
      "id": 4,
      "description": "This is my Owl NFT.",
      "image": "https://ipfs.io/ipfs/QmSbspFF9B5DiNDqCD6VfjVBuPV4xYM1JgL9KFGVAuFiyp?filename=owl-1.png",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Multi Coloured Owl 1"
    }
  ]
}

db.json (after)
{
  "tokens": [
    {
      "id": 0,
      "description": "A nice blue fish",
      "image": "https://storage.googleapis.com/opensea-prod.appspot.com/puffs/3.png",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Blue Horned Fish",
      "attributes": [
    {
      "trait_type": "Base", 
      "value": "Starfish"
    }, 
    {
      "trait_type": "Eyes", 
      "value": "Big"
    }, 
    {
      "trait_type": "Mouth", 
      "value": "Surprised"
    }, 
    {
      "trait_type": "Level", 
      "value": 5
    }, 
    {
      "trait_type": "Stamina", 
      "value": 1.4
    }, 
    {
      "trait_type": "Personality", 
      "value": "Sad"
    }, 
    {
      "display_type": "boost_number", 
      "trait_type": "Aqua Power", 
      "value": 40
    }, 
    {
      "display_type": "boost_percentage", 
      "trait_type": "Stamina Increase", 
      "value": 10
    }, 
    {
      "display_type": "number", 
      "trait_type": "Generation", 
      "value": 2
    }
  ]
    },
    {
      "id": 1,
      "description": "This is the second sample NFT.",
      "image": "https://st2.depositphotos.com/2664341/6301/v/950/depositphotos_63018661-stock-illustration-sea-horse-cartoon.jpg",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Cartoon Seahorse 1"
    },
    {
      "id": 2,
      "description": "This is the third sample NFT.",
      "image": "https://i.pinimg.com/736x/6e/60/7e/6e607eab9849539d5b0a54f02a60a05f.jpg",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Cartoon Seahorse 2"
    },
    {
      "id": 3,
      "description": "This is the third sample NFT.",
      "image": "https://previews.123rf.com/images/ajaialai/ajaialai1805/ajaialai180500003/100872762-seahorse-vector-image.jpg",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Cartoon Seahorse 3"
    },
    {
      "id": 4,
      "description": "This is my Owl NFT.",
      "image": "https://ipfs.io/ipfs/QmSbspFF9B5DiNDqCD6VfjVBuPV4xYM1JgL9KFGVAuFiyp?filename=owl-1.png",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Multi Coloured Owl 1"
    },
    {
      "id": 4,
      "description": "This is my other Owl NFT.",
      "image": "https://ipfs.io/ipfs/QmfEoLzkmMZhkoMqkvVKNqSGYPZTY86kZ78fsyueenCxrB?filename=owl-2.png",
      "external_url": "https://training.mammothinteractive.com/",
      "name": "Multi Coloured Owl 2"
    }
  ]
}

db.json (diff)
@@ -75,6 +75,13 @@
       "image": "https://ipfs.io/ipfs/QmSbspFF9B5DiNDqCD6VfjVBuPV4xYM1JgL9KFGVAuFiyp?filename=owl-1.png",
       "external_url": "https://training.mammothinteractive.com/",
       "name": "Multi Coloured Owl 1"
+    },
+    {
+      "id": 4,
+      "description": "This is my other Owl NFT.",
+      "image": "https://ipfs.io/ipfs/QmfEoLzkmMZhkoMqkvVKNqSGYPZTY86kZ78fsyueenCxrB?filename=owl-2.png",
+      "external_url": "https://training.mammothinteractive.com/",
+      "name": "Multi Coloured Owl 2"
     }
   ]
 }
